<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="style-print.css" media="print">
    <title>Cuadros</title>
</head>
<body>
    <div id="contenedor">
        <div class="topContenedor">
            <header class="logo">header logo</header>
            <div align="right">
            <nav id="link1">header link one &nbsp;&nbsp;&nbsp;&nbsp;header link two &nbsp;&nbsp;&nbsp;&nbsp;header link three</nav>
            </div>
        <article>

        <h1 class="maintitle">
            <p class="maintitle1">This website is</p>
            <p>awesome</p>
        </h1>
        <hgroup class="texto">
           <p>This website has some subtext that goes here under the</p>
           <p>main title. I'ts a smaller font and the color is lower</p> 
           <p>contrast</p>    
           <div class="imagen">
               <img src="google.png"/>
           </div>

           <button class="ingresar">Sign up</button> 
    
        </hgroup>
        </article>
        </div>

        <div class="container2">
            <h2 class="titulo">Some ramdom information</h2>
          <div class="flex-container">
            <div class="item item-1">1</div>
            <div class="item item-2">2</div>
            <div class="item item-3">3</div>
            <div class="item item-4">4</div>
          </div>
        </div>
              
   

        <div class="frase">
   
            <p>This is an inspiring quote, or a testimonial from a</p>
            <p>customer. Maybe it's just filling up space, or maybe</p>
            <p>people wil actually read it. Who knows? All i know</p>
            <p>is that it look nice.</p>
            <p id="firma">-Thor, God of Thunder</p>
        </div>

        <div class="signAction">
        <div class="seccion">
            <h3 class="titulo3">Call to action! It's time!</h3>
            <p class="bajadatitulo3">Sign up for our product by clicling that buttonright over there!</p>
            <button class="ingresar2">Sign up</button>
        </div>
        </div>
    
        <div class="pie">
            <div class="copyright">
            <footer class="textopie">Copyright @ The Odin Project 2022</footer>
        </div>
        </div>
    </div>

    
</body>
</html>
